# Blender MTL File: 'None'
# Material Count: 7

newmtl None
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\MCModding\\STALKER\\run\\ModularWarfare\\stalker\\assets\\modularwarfare\\skins\\armor\\stalker.heavysuit.dolg.png

newmtl None.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\MCModding\\STALKER\\run\\ModularWarfare\\stalker\\assets\\modularwarfare\\skins\\armor\\stalker.heavysuit.dolg.png

newmtl None.007
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\MCModding\\STALKER\\run\\ModularWarfare\\stalker\\assets\\modularwarfare\\skins\\armor\\stalker.heavysuit.dolg.png

newmtl None.008
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\MCModding\\STALKER\\run\\ModularWarfare\\stalker\\assets\\modularwarfare\\skins\\armor\\stalker.heavysuit.dolg.png

newmtl None.010
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\MCModding\\STALKER\\run\\ModularWarfare\\stalker\\assets\\modularwarfare\\skins\\armor\\stalker.heavysuit.dolg.png

newmtl None.011
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\MCModding\\STALKER\\run\\ModularWarfare\\stalker\\assets\\modularwarfare\\skins\\armor\\stalker.heavysuit.dolg.png

newmtl none
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
