item.stalker.ak74.name=AK74
item.stalker.ak74u.name=AK74u
item.stalker.ak74_762x54.name=AK74 7.62x54
item.stalker.an94.name=AN94
item.stalker.asval.name=ASVAL
item.stalker.beretta.name=Beretta
item.stalker.colt.name=Colt M1911
item.stalker.deserteagle.name=Desert Eagle
item.stalker.fort.name=Fort
item.stalker.gauss.name=Gauss
item.stalker.l85.name=l85
item.stalker.lr300.name=LR300
item.stalker.mp5sd.name=MP5SD
item.stalker.obrez.name=obrez
item.stalker.pb.name=PB
item.stalker.pm.name=PM
item.stalker.sig550.name=SIG 550
item.stalker.spas12.name=SPAS12
item.stalker.svd.name=SVD
item.stalker.svt.name=SVT
item.stalker.svu.name=SVU
item.stalker.toz34.name=toz34
item.stalker.usp.name=USP
item.stalker.vss.name=VSS Vintorez
item.stalker.walter.name=Walter
item.stalker.ak74ammo.name=AK74 Mag 30rnd
item.stalker.ak74uammo.name=AK74U Mag 30rnd 
item.stalker.ak74_762x54_ammo.name=AK74 7.62x54 Mag 30rnd 
item.stalker.an94ammo.name=AN94 Mag 30rnd 
item.stalker.asvalammo.name=AS VAL Mag 20rnd 
item.stalker.berettaammo.name=Beretta Mag 15rnd 
item.stalker.coltammo.name=Colt M1911 Mag 7rnd 
item.stalker.deserteagleammo.name=Desert Eagle Mag 7rnd 
item.stalker.gaussammo.name=Gauss Mag 10rnd 
item.stalker.l85ammo.name=L85 Mag 30rnd 
item.stalker.lr300ammo.name=LR300 Mag 30rnd 
item.stalker.mp5sdammo.name=MP5SD Mag 30rnd 
item.stalker.pmammo.name=PM Mag 8rnd 
item.stalker.sig550ammo.name=SIG550 Mag 30rnd 
item.stalker.svdammo.name=SVD Mag 10rnd 
item.stalker.svtammo.name=SVT Mag 10rnd 
item.stalker.svuammo.name=SVU Mag 10rnd 
item.stalker.uspammo.name=USP Mag 12rnd 
item.stalker.vssammo.name=VSS Mag 10rnd 
item.stalker.walterammo.name=Walter Mag 16rnd 
item.stalker.45acp_suppressor.name=45 ACP Suppressor
item.stalker.556_45_suppressor.name=5.56x45 Suppressor
item.stalker.762_39_suppressor.name=7.62x39 Suppressor
item.stalker.762_54_suppressor.name=7.62x54 Suppressor
item.stalker.9mm_suppressor.name=9mm Suppressor
item.stalker.acog_scope.name=ACOG Scope
item.stalker.ekp_scope.name=EKP Scope
item.stalker.eotech_scope.name=EOTech Scope
item.stalker.pso_scope.name=PSO Scope
item.stalker.susat_scope.name=Susat Scope
item.stalker.aegisarmor.dolg.name=Aegis
item.stalker.aegisarmor.svoboda.name=Aegis
item.stalker.aegisarmor1.name=Aegis
item.stalker.aegisarmor2.name=Aegis
item.stalker.aegisarmor3.name=Aegis
item.stalker.aegisarmor4.name=Aegis
item.stalker.aegisarmor5.name=Aegis
item.stalker.backpack.name=Backpack
item.stalker.berill.bandit.name=Berill Bandit
item.stalker.berill.dolg.name=Berill Dolg
item.stalker.berill.name=Berill
item.stalker.berill.mon.name=Berill Monolit
item.stalker.bylat.dolg.name=Bylat
item.stalker.bylat.name=Bylat
item.stalker.bylat.merc.name=Bylat
item.stalker.exoskelet.name=Exoskelet
item.stalker.heavysuit.bandit.name=Heavysuit
item.stalker.heavysuit.cn.name=Heavysuit
item.stalker.heavysuit.dolg.name=Heavysuit
item.stalker.heavysuit.name=Heavysuit
item.stalker.heavysuit.merc.name=Heavysuit
item.stalker.heavysuit.monolit.name=Heavysuit
item.stalker.heavysuit.svoboda.name=Heavysuit
item.stalker.kyrtka.bandit.name=Jacket
item.stalker.kyrtka.cn.name=Jacket Clear Sky
item.stalker.kyrtka.name=Jacket
item.stalker.kyrtka.svoboda.name=Jacket Svoboda
item.stalker.plash.greh.name=Plash Greh
item.stalker.plash.name=Plash
item.stalker.plash.stal.name=Plash
item.stalker.seva.name=Seva
item.stalker.zarya.bandit.name=Zarya
item.stalker.zarya.dolg.name=Zarya
item.stalker.zarya.name=Zarya
item.stalker.zarya.merc.name=Zarya
item.stalker.zarya.mon.name=Zarya
item.stalker.zarya.svoboda.name=Zarya
item.stalker.ps39m.dolg.name=PS39M DOLG
item.stalker.ps39m.name=PS39M
item.stalker.ps39m.merc.name=PS39M MERC
item.stalker.ps39m.voen.name=PS39M VOEN
item.stalker.12gauge.name=12 Gauge Shell
item.stalker.12sluggauge.name=12 Slug Gauge Shell
item.stalker.45acp.name=.45 ACP
item.stalker.5_56x45.name=5,56x45m
item.stalker.7_62x39.name=7,62x39mm
item.stalker.7_62x54.name=7,62x54m
item.stalker.9x18.name=9x18m
item.stalker.9x19.name=9x19m
item.stalker.9x39.name=9x39m
item.stalker.gaussbullet.name=Gauss Bullet
item.stalker.handigaussbullet.name=Handi Gaus Bullet
