item.stalker.ak74.name=АК-74
item.stalker.ak74_762x54.name=АК-74 (7.62x54)
item.stalker.ak74u.name=АК-74у
item.stalker.an94.name=АН-94
item.stalker.asval.name=АС Вал
item.stalker.beretta.name=Beretta
item.stalker.colt.name=Colt M1911
item.stalker.deserteagle.name=Desert Eagle
item.stalker.fort.name=Форт
item.stalker.gauss.name=Гаусс-Пушка
item.stalker.hipower.name=HiPower
item.stalker.l85.name=L85
item.stalker.lr300.name=LR300
item.stalker.mp5sd.name=MP5SD
item.stalker.p220.name=P220
item.stalker.pb.name=ПБ
item.stalker.pm.name=ПМ
item.stalker.sig550.name=SIG 550
item.stalker.spas12.name=SPAS12
item.stalker.svd.name=СВД
item.stalker.svu.name=СВУ
item.stalker.usp.name=USP
item.stalker.vss.name=ВСС "Винторез"
item.stalker.walter.name=Walter
item.stalker.toz34.name=ТОЗ-34
item.stalker.obrez.name=Обрез ТОЗ-34
item.stalker.svt.name=СВТ-40
item.stalker.ak74ammo.name=Магазин АК-74 30шт
item.stalker.ak74_762x54_ammo.name=Магазин АК-74(7.62x54) 30шт
item.stalker.ak74uammo.name=Магазин АК-74у 30шт 
item.stalker.an94ammo.name=Магазин АН-94 30шт 
item.stalker.asvalammo.name=Магазин АС Вал 20шт 
item.stalker.berettaammo.name=Магазин Beretta 15шт 
item.stalker.coltammo.name=Магазин Colt M1911 7шт 
item.stalker.deserteagleammo.name=Магазин Desert Eagle 7шт
item.stalker.gaussammo.name=Магазин Гаусс-Пушки 10шт
item.stalker.l85ammo.name=Магазин L85 30шт
item.stalker.lr300ammo.name=Магазин LR300 30шт 
item.stalker.mp5sdammo.name=Магазин MP5SD 30шт 
item.stalker.pmammo.name=Магазин ПМ 8шт 
item.stalker.sig550ammo.name=Магазин SIG550 30шт 
item.stalker.svdammo.name=Магазин СВД 10шт 
item.stalker.svuammo.name=Магазин СВУ 10шт 
item.stalker.svtammo.name=Магазин СВТ-40 10шт 
item.stalker.uspammo.name=Магазин USP 12шт 
item.stalker.vssammo.name=Магазин ВСС 10шт 
item.stalker.walterammo.name=Магазин Walter 16шт 
item.stalker.556_45_suppressor.name=Глушитель 5.56x45
item.stalker.762_54_suppressor.name=Глушитель 7.62x54
item.stalker.9mm_suppressor.name=Глушитель 9mm
item.stalker.ekp_scope.name=Прицел EKP
item.stalker.eotech_scope.name=Прицел EOTech
item.stalker.pso_scope.name=Прицел ПСО`
item.stalker.aegisarmor.dolg.name=Aegis
item.stalker.aegisarmor.svoboda.name=Aegis
item.stalker.aegisarmor1.name=Aegis
item.stalker.aegisarmor2.name=Aegis
item.stalker.aegisarmor3.name=Aegis
item.stalker.aegisarmor4.name=Aegis
item.stalker.aegisarmor5.name=Aegis
item.stalker.berill.name=Бронекостюм «Берилл-5М»
item.stalker.berill.dolg.name=Бронекостюм «Берилл-5М» «Долг»
item.stalker.berill.mon.name=Бронекостюм «Берилл-5М» «Монолит»
item.stalker.berill.bandit.name=Бронекостюм «Берилл-5М» «Бандитов»
item.stalker.bylat.name=Бронекостюм «Булат» 
item.stalker.bylat.dolg.name=Бронекостюм «Булат» «Долга»
item.stalker.bylat.merc.name=Бронекостюм «Булат» «Наёмников»
item.stalker.exoskelet.name=Экзоскелет
item.stalker.heavysuit.name=Тяжёлая броня
item.stalker.heavysuit.bandit.name=Тяжёлая броня «Бандитов»
item.stalker.heavysuit.cn.name=Тяжёлая броня «Чистого неба»
item.stalker.heavysuit.dolg.name=Тяжёлая броня «Долга»
item.stalker.heavysuit.merc.name=Тяжёлая броня «Наёмников»
item.stalker.heavysuit.monolit.name=Тяжёлая броня «Монолита»
item.stalker.heavysuit.svoboda.name=Тяжёлая броня «Свободы»
item.stalker.kyrtka.name=Куртка новичка
item.stalker.kyrtka.cn.name=Куртка новичка «Чистого неба»
item.stalker.kyrtka.bandit.name=Куртка новичка «Бандитов»
item.stalker.kyrtka.svoboda.name=Куртка новичка «Свободы»
item.stalker.seva.name=Комбинезон «СЕВА»
item.stalker.plash.name=Плащ
item.stalker.plash.greh.name=Плащ «Грех»
item.stalker.plash.stal.name=Плащ «Сталкер»
item.stalker.steve1.name=Skin
item.stalker.steve2.name=Skin
item.stalker.steve3.name=Skin
item.stalker.steve4.name=Skin
item.stalker.steve5.name=Skin
item.stalker.unique.name=Unique skin
item.stalker.zarya.name=Комбинезон «Заря»
item.stalker.zarya.bandit.name=Комбинезон «Заря» Бандитов
item.stalker.zarya.dolg.name=Комбинезон «Заря» Долга
item.stalker.zarya.merc.name=Комбинезон «Заря» Наёмников
item.stalker.zarya.mon.name=Комбинезон «Заря» Монолита
item.stalker.zarya.svoboda.name=Комбинезон «Заря» Свободы
item.stalker.ps39m.name=Бронекостюм «ПС39м»
item.stalker.ps39m.dolg.name=Бронекостюм «ПС39м» Долга
item.stalker.ps39m.merc.name=Бронекостюм «ПС39м» Наёмников
item.stalker.ps39m.voen.name=Бронекостюм «ПС39м» Военных
item.stalker.12gauge.name=Патроны 12x76
item.stalker.12sluggauge.name=Патроны 12x76 жекан
item.stalker.5_56x45.name=Патроны 5,56x45мм
item.stalker.7_62x39.name=Патроны 7,62x39мм
item.stalker.7_62x54.name=Патроны 7,62x54мм
item.stalker.9x18.name=Патроны 9x18мм
item.stalker.9x19.name=Патроны 9x19мм
item.stalker.9x39.name=Патроны 9x39мм
item.stalker.gaussbullet.name=Патроны для гаусс-пушки
item.stalker.handigaussbullet.name=Самодельные патроны для гаусс-пушки
