# Blender MTL File: 'None'
# Material Count: 5

newmtl (null).001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl material0.004
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\MCModding\\STALKER\\run\\ModularWarfare\\stalker\\assets\\modularwarfare\\skins\\guns\\stalker.svd.png

newmtl material0.005
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\MCModding\\STALKER\\run\\ModularWarfare\\stalker\\assets\\modularwarfare\\skins\\guns\\stalker.svd.png

newmtl material1.012
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\MCModding\\STALKER\\run\\ModularWarfare\\stalker\\assets\\modularwarfare\\skins\\guns\\stalker.svd.png

newmtl material1.013
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\MCModding\\STALKER\\run\\ModularWarfare\\stalker\\assets\\modularwarfare\\skins\\attachments\\stalker.7_62x54_silencer.png
